{
  "name": "my-typescript-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "npm run copy-files && strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "copy-files": "mkdir -p dist && cp ca.pem dist/"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.4.1",
    "@strapi/plugin-users-permissions": "5.4.1",
    "@strapi/provider-upload-cloudinary": "^5.4.1",
    "@strapi/strapi": "^5.4.1",
    "@strapi/types": "^5.4.1",
    "better-sqlite3": "11.3.0",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "edde0c21-3433-4b7e-b363-b18f7ce23a47"
  }
}
